<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <style>
    input[type=text], select {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=number], select {
      width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .z {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    div.a {
        padding: 5px;
        margin: auto;
        background-color: red;
        width: 40%;
        height: auto; 
    }

    .center {
        text-align: center;
        vertical-align: middle;
        border: 3px solid red;
    }

    span {
        padding: 14px 20px;
        margin: 8px 0;
    }

    @media (min-width: 1200px) {
        .container{
            max-width: 970px;
            padding: 40px;
            margin: 0 auto;
        }
    }
  </style>
  <body>

  	<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="home">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="foodweek">This Week</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">All Time</a>
      </li>
    </ul>
  </div>
</nav>

<content>
  <div class='container z'>
  <form method="post">
    <label style='font-size: 30px; margin-left: 350px;'>New Food Form</label>
    <div class="form-row z">
      <div class="form-group col-md-6 z">
        <label for="foodname">Consumption</label>
        <input type="text" class="form-control" name='foodname' id="foodname" placeholder="What did you consume...">
      </div>
      
    </div>
    <div class="form-row z">
      <div class="form-group col-md-6 z">
        <label for="Quantity">Quantity</label>
        <input type="number" class="form-control" name='quantity' id="quantity" placeholder="How many portions did you consume...">
      </div>
      
    </div>
    <div class="form-row z">
      <div class="form-group z">
        <label for="day">Day</label>
        <select id="inputState" name='day' class="form-control">
          <option selected>Monday</option>
          <option>Tuesday</option>
          <option>Wednesday</option>
          <option>Thursday</option>
          <option>Friday</option>
          <option>Saturday</option>
          <option>Sunday</option>
        </select>
      </div>
    </div>
    <input type="submit" value="Submit" onclick='addToLocalStorage()'>
  </form>
  </div>
  <div>
    <button type="button">Patate</button>
  </div>
</content>

<script type="text/javascript">
  function addToLocalStorage{

  }


</script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>